### absolete !!! new version: https://bitbucket.org/marcinkevicius/jetson_pixhawk ###

### flight controller communication cpu ###
cpu for comunicating between flight controller and sensors cpu.

# deployment #
* deployed on rpi
* python 2.7